<!-- pages/about/about.wxml -->
<view class="page">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">关于这个小程序</view>
      <view class="weui-panel__bd">
        <view url="#" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="../../images/github1.png" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">获取源码</view>
            <view class="weui-media-box__desc">https://github.com/WhalenChan/web-app-poems</view>
          </view>
        </view>
        <view url="#" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="../../images/wechat.png" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">小程序样式</view>
            <view class="weui-media-box__desc">WeUI 是一套同微信原生视觉体验一致的基础样式库</view>
          </view>
        </view>
        <view url="#" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="../../images/github3.png" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">诗词来源</view>
            <view class="weui-media-box__desc">https://github.com/KomaBeyond/chinese-poetry-mysql</view>
          </view>
        </view>
        <view url="http://www.iconfont.cn" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="../../images/alibaba.png" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">图标来源</view>
            <view class="weui-media-box__desc">阿里巴巴矢量图标库 http://www.iconfont.cn/</view>
          </view>
        </view>
        <view url="#" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="../../images/github4.png" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">神秘邮箱</view>
            <view class="weui-media-box__desc">whalenchan330@gmail.com</view>
          </view>
        </view>
        <view url="#" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="../../images/pig.png" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">波波</view>
            <view class="weui-media-box__desc">好愁啊，头发越来越少了</view>
          </view>
        </view>
        <view url="#" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="../../images/end.png" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">写在最后</view>
            <view class="weui-media-box__desc">由于诗词内容全部来自于互联网，没有经过人工整理，会“合理”的存在乱码</view>
          </view>
        </view>
          <view url="#" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="../../images/cry.png" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">真的是最后了</view>
            <view class="weui-media-box__desc">每栏都想多写一些话，奈何字太多会被用省略号代替，好愁啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>