<!-- pages/about/about.wxml -->
<view class="page">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">关于这个小程序</view>
      <view class="weui-panel__bd">
        <navigator url="https://github.com/WhalenChan/web-app-poems" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="../../images/github1.png" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">获取源码</view>
            <view class="weui-media-box__desc">手摸手教你用SpringBoot开发一个小程序</view>
          </view>
        </navigator>
        <navigator url="https://github.com/Tencent/weui" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="../../images/wechat.png" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">小程序样式</view>
            <view class="weui-media-box__desc">WeUI：微信小程序官方UI</view>
          </view>
        </navigator>
        <navigator url="https://github.com/KomaBeyond/chinese-poetry-mysql" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="../../images/github3.png" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">诗词来源</view>
            <view class="weui-media-box__desc">开源让世界如此美好，伸手党有木有</view>
          </view>
        </navigator>
        <navigator url="http://www.iconfont.cn" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="../../images/alibaba.png" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">图标来源</view>
            <view class="weui-media-box__desc">阿里巴巴矢量图标库，在哪里都能感受到爸爸的爱</view>
          </view>
        </navigator>
        <navigator url="https://www.github.com/WhalenChan" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="../../images/github4.png" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">神秘邮箱</view>
            <view class="weui-media-box__desc">whalenchan330@gmail.com</view>
          </view>
        </navigator>
                <navigator url="https://www.github.com/WhalenChan" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="../../images/pig.png" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">波波吃齐啦</view>
            <view class="weui-media-box__desc">好愁啊，头发越来越少了</view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>